body{
    background-color: #fff;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px 30px;
    flex-wrap: wrap;
    margin: 10px;
}
.card{
    position: relative;
    background-color: #fff;
    width: 350px;
    box-shadow: 0  5px 25px black;
    border-radius: 10px;
    overflow: hidden;
}

.card .card-img{
    position: relative;
    width: 350px;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card .card-img img{
   width: 102%;
   height: 102%;
}
.card-content{
    position: relative;
    text-align: center;
    margin: 15px;
}
.card-content .text{
    position: relative;
    font-size: .9em;
    text-align: left;
    height: 100px;
    overflow: hidden;
    transition: .3s ease-in;
}
.card-content .text:before{
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to top, #fff, transparent);
    display: none;
}
.card .gradient .card-content .text:before{
    display: block;
}
.card-content .see-more-btn{
    font-size: .85em;
    color: #777;
    user-select: none;
    cursor: pointer;
    transition: color 0.3s ease;
}
.card-content .see-more-btn:hover{
    color: #111;
}

@media screen and (max-width: 450px) {
    .card-container{
        display: flex;
        flex-direction: column;
        margin: 15px;
    }
    .card{
        width: 100%;
    }
}